header{
    .container{
        .title{
            li:first-child{
                a{
                    color:#51A966;
                }
            }
        }
    }
}
#index{
    .container{
        height:800px;
        &.banner{
            height:748px;
            background:url('../images/index/banner_bg.jpg') no-repeat center;
        }
        &.guild{
            background:url('../images/index/voice_bg.gif') no-repeat center;
        }
        &.gift{
            background: url('../images/index/gift_bg.jpg') no-repeat center;
        }
        &.voice{
            background:url('../images/index/voice_bg.gif') no-repeat center;
        }
        &.live{
            background:url('../images/index/live_bg.jpg') no-repeat center;
        }
    }
    section{
        height:120px;
        width:1200px;
        margin:0 auto;
        padding:50px 0;
        display: flex;
        flex-direction:row;
        .section_container{
            width:380px;
            padding-left:19px;
            border-left:1px solid #eee;
            h4{
                font-size:20px;
                margin-bottom:10px;
            }
        }
    }
}

@media (min-width:1920px){//大于图片的大小1200px的时候将图片拉长
    #index{
        .container{
            width:100%;
            height:auto;
        }
    }
}
